{
  "name": "@sih/server",
  "version": "1.0.0",
  "description": "Privacy-aware planner server for the SIH 2026 browser agent. Strict transport schema, rate limiting, deterministic + LLM planners.",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "bench": "vitest run --config vitest.bench.config.ts --reporter=verbose",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": ["privacy", "planner", "browser-agent", "express", "sih"],
  "author": "shaanitdas",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sih/shared": "^1.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "types": "dist/index.d.ts"
}
