{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "lib": ["ES2022", "DOM"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*"]
}
